{
    "name": "diego/app-salon_php_mvc_js_sass",
    "description": "proyecto php8, mvc, sass, gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
           "MVC\\" : "./",
           "Controllers\\" : "./controllers",
           "Model\\" : "./models",
           "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "diego vallejo",
            "email": "diegovallejocei@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.6"
    }
}
